# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZ3JpenpseS05My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nPSi95lYkQsMk1jHO51Ze3NBTdyt4EQ6cvRVmjEVOG
MONGODB_URI='mongodb+srv://cmoraa733:cynthiamoraa733@cluster0.zog1gkx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c0eb9513b946beabd46764443d2cf4bcce4bcca090da48953ca14b2984cc86fa'
INNGEST_EVENT_KEY='UgztES-KKXN9vx1kOOYuhzgKX76JK_74Q2ptVHWNeHBNGwEc7nsvP058pt3FnB0G14-MEzfURJkRIAf65pYc2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsjebxpwu'
CLOUDINARY_API_KEY ='479529576853458'
CLOUDINARY_API_SECRET ='sD6Srvega-RWwa52QnWCxaR0HSE'